# jhackshop

./: .gitignore  README.md
ExchangeRateApp/: build.xml
ExchangeRateApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ExchangeRateApp/nbproject/private/: private.properties  private.xml
ExchangeRateApp/src/exchangerateapp/: ExchangeRateApp.java  MainForm.form  MainForm.java
ExchangeRateLogic/: build.xml
ExchangeRateLogic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ExchangeRateLogic/nbproject/private/: private.properties  private.xml
ExchangeRateLogic/src/org/dakside/demo/exrate/: CurrencyConverter.java  CurrencyException.java  ExchangeRate.java  Money.java
ExchangeRateLogic/test/org/dakside/demo/exrate/: CurrencyConverterTest.java  ExchangeRateTest.java  MoneyTest.java
javant/: README.md
javant/tut1/: build.sh
javant/tut2/: MainApp.java  build.sh  clean.sh
javant/tut2/dakside/: MainApp.java
javant/tut2/dakside/common/: UberLibrary.java
javant/tut3/: build.sh  clean.sh
javant/tut3/src/dakside/: UberLibrary.java
javant/tut4/: build.sh  build.xml  clean.sh
javant/tut4/src/: MainApp.java
javant/tut4/src/dakside/: UberLibrary.java
javant/tut5/: clean.sh  run.sh
javant/tut5/AlgoDemo/: build.sh  build.xml
javant/tut5/AlgoDemo/src/dakside/: MainApp.java
javant/tut5/DakAlgo/: build.sh  build.xml
javant/tut5/DakAlgo/src/dakside/algorithms/: AlgorithmFactory.java  AlgorithmNotFoundException.java
javant/tut5/DakAlgo/src/dakside/algorithms/sorting/: BubbleSort.java  InsertionSort.java  SortingAlgorithm.java
javant/tut6/: build.sh  build.xml
javant/tut6/src/dakside/: MainApp.java
javant/tut6/src/dakside/common/: UberLibrary.java
javant/tut6/test/dakside/common/: UberLibraryTest.java
javdew/: README.md
javdew/BookLibDemoGUI/: build.xml  configuration.properties
javdew/BookLibDemoGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javdew/BookLibDemoGUI/rsc/: 8934974133827.html  8935230005483.html  8935235200296.html  booklist.sqlite  run.bat
javdew/BookLibDemoGUI/src/org/dakside/booklibgui/: BookInfoEdit.form  BookInfoEdit.java  BookLibDemoGUI.form  BookLibDemoGUI.java  IsbnInput.form  IsbnInput.java  QRScanner.form  QRScanner.java
javdew/bookLibDao/: booklist.sqlite  build.xml  configuration.properties
javdew/bookLibDao/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javdew/bookLibDao/rsc/: 8936071670328.html  8936071672537.html  booklist.sqlite
javdew/bookLibDao/src/org/dakside/booklib/: bookstest.java
javdew/bookLibDao/src/org/dakside/booklib/dao/: BookDAO.java  DAOFactory.java
javdew/bookLibDao/src/org/dakside/booklib/dao/sqliteimpl/: ConnectionFactory.java  SQLiteBookDAO.java  SQLiteDAOFactory.java  SQLiteUserDAO.java
javdew/bookLibDao/src/org/dakside/booklib/dao/utils/: SQLiteBookTable.java
javdew/bookLibDao/src/org/dakside/booklib/dto/: Book.java
javdew/bookLibDao/src/org/dakside/booklib/mockup/: DummySQLite.java
javdew/bookLibDao/src/org/dakside/booklib/search/: GoogleBookWebApiSearch.java  JsonWebApiSearch.java  MinhKhaiWebApiSearch.java  WebSearch.java
javdew/bookLibDao/test/org/dakside/booklib/dao/: DAOFactoryTest.java
javdew/bookLibDao/test/org/dakside/booklib/dao/sqliteimpl/: ConnectionFactoryTest.java  SQLiteBookDAOTest.java  SQLiteDAOFactoryTest.java
javdew/bookLibDao/test/org/dakside/booklib/search/: GoogleBookWebApiSearchTest.java  JsonWebApiSearchTest.java  MinhKhaiWebApiSearchTest.java
javdew/bookLibDaoDemo/: build.xml
javdew/bookLibDaoDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javdew/bookLibDaoDemo/resources/: booklist.sqlite
javdew/bookLibDaoDemo/src/booklib/: Book.java  BookDAO.java  BookLib.java  DAOFactory.java  SQLiteBookDAO.java  SQLiteDAOFactory.java  SQLiteUserDAO.java  User.java
javdew/bookLibDaoDemo/src/booklib/dao/: BookDAO.java  DAOFactory.java  SQLiteBookDAO.java  SQLiteDAOFactory.java  SQLiteUserDAO.java
javdew/bookLibDaoDemo/src/booklib/dao/sqliteimpl/: ConnectionFactory.java  SQLiteBookDAO.java  SQLiteDAOFactory.java  SQLiteUserDAO.java
javdew/bookLibDaoDemo/src/booklib/dao/utils/: SQLiteSchema.java
javdew/bookLibDaoDemo/src/booklib/dto/: Book.java  User.java
javdew/bookLibDaoDemo/src/booklib/mockup/: DummySQLite.java
javdew/bookLibDaoDemo/test/booklib/: BookTest.java  DAOFactoryTest.java  UserTest.java
javdew/bookLibDaoDemo/test/booklib/dao/sqliteimpl/: ConnectionFactoryTest.java  SQLiteBookDAOTest.java
