<?xml version="1.0"?>
<project name="jhackshop - Tutorial 6" default="all">

<!--
A very basic Ant script
More information:
https://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html
-->
    
<!--Configuration-->
<property name="app.name" value="tut6"/>
<property name="src.dir" value="src"/>
<property name="lib.dir" value="lib"/>
<property name="build.root" value="build"/>
<property name="build.dir" value="${build.root}/app"/>
<property name="dist.dir" value="dist"/>
<property name="app.jar" value="${app.name}.jar"/>
<property name="doc.root" value="doc"/>

<!--Test config-->
<property name="test.build.dir" value="${build.root}/test"/>
<property name="test.src.dir" value="test"/>
<property name="test.report.dir" location="${doc.root}/testreport" />
<path id="test.classpath">
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="${build.dir}" />
</path>

<!--Path config-->
<path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>
<path id="path.app.jar" location="${dist.dir}/${app.jar}"/>

<!--Doc config-->
<property name="doc.title" value="Tutorial 6: Unit Testing with JUnit - jHackshop@Dakside"/>
<property name="doc.dir" value="${doc.root}/javadoc"/>


<!--Targets-->
<target name="prepare" description="Create build dir">
    <!--Create build dir for output files-->
    <mkdir dir="${build.dir}"/>      <!-- Folder for application source code -->
    <mkdir dir="${test.build.dir}"/> <!-- Folder for test source code-->
    <mkdir dir="${test.report.dir}"/> <!-- Folder for test source code-->
    <mkdir dir="${dist.dir}"/>       <!-- Folder for release materials (e.g. jar files) -->
</target>

<target name="compile" depends="clean,prepare" description="Compile source code">
   <!-- Compile source code --> 
   <javac destdir="${build.dir}" debug="false" optimize="true" includeantruntime="false">
      <src path="${src.dir}"/>
   </javac>
   <!-- Compile test source code -->
   <javac destdir="${test.build.dir}" debug="false" optimize="true" includeantruntime="false">
        <classpath refid="test.classpath" />
        <src path="${test.src.dir}"/>
   </javac>
</target>

<target name="package" depends="clean,compile">
    <!-- Create release file -->
    <jar destfile="${dist.dir}/${app.jar}" basedir="${build.dir}">
        <manifest>
            <attribute name="Main-Class"
                value="dakside.MainApp"/>
        </manifest>
    </jar>
</target>

<target name="gendoc" description="Generate Java doc">
    <!-- Generate documentation -->
    <javadoc packagenames="dakside.*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${doc.dir}"
             author="true"
             version="true"
             windowtitle="${doc.title}">
    <doctitle><![CDATA[${doc.title}]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2015 Dakside Group. All Rights Reserved.</i>]]></bottom>
    <group title="dakside Packages" packages="dakside.*"/>
    <link href="http://www.dakside.org"/>
    </javadoc>
</target>

<target name="run" depends="package">
        <java jar="${dist.dir}/${app.jar}" fork="true"/>
</target>

<target name="clean" description="Clean output directories">
   <delete dir="${build.root}" />
   <delete dir="${dist.dir}" />
   <delete dir="${doc.dir}" />
   <delete dir="${test.report.dir}" />
</target>

<target name="test" depends="compile">
    <junit printsummary="on" fork="true" haltonfailure="yes">
        <classpath refid="test.classpath" />
        <classpath>
            <pathelement location="${test.build.dir}"/>
          </classpath>
        <formatter type="xml" />
        <batchtest todir="${test.report.dir}">
            <fileset dir="${test.src.dir}">
                <include name="**/*Test*.java" />
            </fileset>
        </batchtest>
    </junit>
</target>

<target name="build" depends="package,gendoc">
    <!-- Something here? -->
</target>

<target name="all" depends="test,build,gendoc,run">
</target>

</project>
