<?xml version="1.0"?>
<project name="AlgoDemo" default="build">

<!--
A very basic Ant script
More information:
https://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html
-->
    
<!--Configuration-->
<property name="app.name" value="dakalgo"/>
<property name="src.dir" value="src"/>
<property name="build.dir" value="build"/>
<property name="dist.dir" value="dist"/>
<property name="app.jar" value="${app.name}.jar"/>
<!--Doc config-->
<property name="doc.title" value="Tutorial 5: Demo Algorithm Library - jHackshop@Dakside"/>
<property name="doc.dir" value="doc/javadoc"/>


<!--Targets-->
<target name="prepare" description="Create build dir">
    <!--Create build dir for output files-->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
</target>

<target name="compile" depends="clean,prepare" description="Compile source code">
   <javac destdir="${build.dir}" debug="false" optimize="true">
      <src path="${src.dir}"/>
   </javac>
</target>

<target name="package" depends="clean,compile">
	<jar destfile="${dist.dir}/${app.jar}" basedir="${build.dir}" />
        <!--<jar destfile="${dist.dir}/${app.jar}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class"
                    value="MainApp"/>
            </manifest>
        </jar>-->
</target>

<target name="gendoc" description="Generate Java doc">
    <javadoc packagenames="dakside.*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${doc.dir}"
             author="true"
             version="true"
             windowtitle="${doc.title}">
    <doctitle><![CDATA[${doc.title}]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2015 Dakside Group. All Rights Reserved.</i>]]></bottom>
    <group title="dakside Packages" packages="dakside.*"/>
    <link href="http://www.dakside.org"/>
    </javadoc>
</target>

<target name="build" depends="package,gendoc">
</target>

<!--
<target name="run" depends="package">
        <java jar="${dist.dir}/${app.jar}" fork="true"/>
</target>
-->

<target name="clean" description="Clean output directories">
   <delete dir="${build.dir}" />
   <delete dir="${dist.dir}" />
   <delete dir="${doc.dir}" />
</target>

</project>
