<?xml version="1.0"?>
<project name="AlgoDemo" default="build">

<!--
A very basic Ant script
More information:
https://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html
-->
    
<!--Configuration-->
<property name="app.name" value="algodemo"/>

<property name="src.dir" value="src"/>
<property name="build.dir" value="build"/>
<property name="dist.dir" value="dist"/>
<property name="dist.lib.dir" location="dist/lib" />
<property name="lib.dir" value="lib"/>

<property name="app.jar" value="${app.name}.jar"/>

<property name="ext.project.dir" value="../DakAlgo"/>
<property name="ext.project.jar" value="${ext.project.dir}/dist/dakalgo.jar"/>
<!--<property name="classpath" value="${lib.dir}/dakalgo.jar"/>-->
<!-- example of classpath: classpath="${extdir}/imageio.jar:${extdir}/jama.jar:${basedir}/ij.jar" -->

<!--Doc config-->
<property name="doc.title" value="Tutorial 5: Algorithm Demo Application - jHackshop@Dakside"/>
<property name="doc.dir" value="doc/javadoc"/>

<!--Targets-->
<!-- ref: https://ant.apache.org/manual/ -->
<target name="prepare" description="Create build dir">
    <!--Create build dir for output files-->
    <mkdir dir="${build.dir}"/>
	<mkdir dir="${lib.dir}"/>
    <mkdir dir="${dist.dir}"/>
	<mkdir dir="${dist.lib.dir}" />
	<copy file="${ext.project.jar}" todir="${lib.dir}"/>
</target>

<!--Classpath-->
<path id="classpath">
	<!-- <fileset dir="${lib.dir}" includes="**/*.jar"/> --> <!-- method 1 -->
	<fileset dir="${basedir}/"> <!-- method 2 -->
		<include name="${lib.dir}/*.jar" />
		<exclude name="${lib.dir}/*sources.jar"/>
		<exclude name="${lib.dir}/*javadoc.jar"/>
	</fileset>
</path>

<!-- include external lib here, modify classpath if required --> 
<target name="compile" depends="clean,prepare" description="Compile source code">
   <javac destdir="${build.dir}" classpathref="classpath" debug="false" optimize="true">
      <src path="${src.dir}"/>
   </javac>
</target>

<!-- constructs the external libraries classpath name -->
<pathconvert property="classpath.name" pathsep=" ">
	<path refid="classpath" />
	<mapper>
		<chainedmapper>
			<flattenmapper />
			<globmapper from="*.jar" to="lib/*.jar" />
		</chainedmapper>
	</mapper>
</pathconvert>

<!-- copy the external lib to distribution -->
<target name="copy-dependencies">
	<copy todir="${dist.lib.dir}">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</copy>
</target>

<!-- build jar with external lib included, modify classpath if required --> 	
<target name="package" depends="clean,compile,copy-dependencies">
	<echo message="classpath.name: ${classpath.name}" />
	
	<jar destfile="${dist.dir}/${app.jar}" basedir="${build.dir}">
		<manifest>
			<attribute name="Main-Class" value="dakside.MainApp"/>
			<attribute name="Class-Path" value="${classpath.name}" />
		</manifest>
	</jar>
</target>

<target name="gendoc" description="Generate Java doc">
    <javadoc packagenames="dakside.*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${doc.dir}"
             author="true"
             version="true"
             windowtitle="${doc.title}">
    <doctitle><![CDATA[${doc.title}]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2015 Dakside Group. All Rights Reserved.</i>]]></bottom>
    <group title="dakside Packages" packages="dakside.*"/>
    <link href="http://www.dakside.org"/>
    </javadoc>
</target>

<target name="build" depends="package,gendoc">
</target>

<target name="run" depends="package">
        <java jar="${dist.dir}/${app.jar}" fork="true"/>
		<!--<classpath>
           <pathelement path="${dist.lib.dir}"/>
         </classpath>-->
</target>

<target name="clean" description="Clean output directories">
   <delete dir="${build.dir}" />
   <delete dir="${dist.dir}" />
   <delete dir="${doc.dir}" />
</target>

</project>